<!-- this is document type -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>heading paragraphs and emmet</title>
    <!-- this is how u include external css -->
    <link rel="stylesheet" href="tarun.css">
    <!-- this is how u include external javsript -->
    <script src="tarun.js"></script>
</head>
<body>
    <h1 style="color: red;">tarun</h1>
    <h2>tarun</h2>
    <h3>tarun</h3>
    <h4>tarun</h4>
    <h5>tarun</h5>
    <h6>tarun</h6>
    <h7>tarun</h7>
    <h8>tarun</h8>
    <h9>tarun</h9>
    <p>this is tarun kumar </p>
</body>
</html>